{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro check && astro build && wrangler pages dev build",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/sitemap": "^3.0.5",
    "@octokit/core": "^5.1.0",
    "astro": "^5.7.13",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.15.2"
  }
}
